<?xml version="1.0" encoding="utf-8"?>
<asdf>
  <header>
    <name>8 BRIRs from room Sputnik (T-Labs, TU Berlin)</name>
  </header>

  <scene_setup>
    <volume>0</volume>

    <source name="BRIR 1" properties_file="brirs_fabian_sputnik_1.wav" volume="0">
      <position x="-1.03" y="0" fixed="true"/>
    </source>

    <source name="BRIR 2" properties_file="brirs_fabian_sputnik_2.wav" volume="0">
      <position x="-1.43" y="1.34" fixed="true"/>
    </source>

    <source name="BRIR 3" properties_file="brirs_fabian_sputnik_3.wav" volume="0">
      <position x="-0.92" y="2.07" fixed="true"/>
    </source>

    <source name="BRIR 4" properties_file="brirs_fabian_sputnik_4.wav" volume="0">
      <position x="-0.55" y="2.81" fixed="true"/>
    </source>

    <source name="BRIR 5" properties_file="brirs_fabian_sputnik_5.wav" volume="0">
      <position x="0.61" y="2.86" fixed="true"/>
    </source>

    <source name="BRIR 6" properties_file="brirs_fabian_sputnik_6.wav" volume="0">
      <position x="1.31" y="2.02" fixed="true"/>
    </source>

    <source name="BRIR 7" properties_file="brirs_fabian_sputnik_7.wav" volume="0">
      <position x="1.67" y="1.13" fixed="true"/>
    </source>

    <source name="BRIR 8" properties_file="brirs_fabian_sputnik_8.wav" volume="0">
      <position x="1.04" y="0" fixed="true"/>
    </source>

  </scene_setup>
</asdf>
